<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<title>Fuiz Status Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Monitor the status of Fuiz services." />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
